# mobile-sdk-android-ui

./: .credentials.example  .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gen_config.py  gradle.properties  mglwallet_config.json  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile-sdk-android-ui/: build.gradle  build.gradle.kts  detekt-baseline.xml
mobile-sdk-android-ui/src/androidTest/java/com/ecommpay/msdk/ui/: ExampleInstrumentedTest.kt
mobile-sdk-android-ui/src/ecommpay/java/com/ecommpay/msdk/ui/: ActionType.kt  AdditionalField.kt  AdditionalFieldType.kt  EcmpActionType.kt  EcmpAdditionalFieldType.kt  EcmpPaymentInfo.kt  EcmpPaymentMethodType.kt  EcmpPaymentOptions.kt  EcmpPaymentSDK.kt  EcmpRecurrentData.kt  PaymentData.kt  PaymentOptions.kt  PaymentSDK.kt  RecurrentData.kt
mobile-sdk-android-ui/src/ecommpay/java/com/ecommpay/msdk/ui/mappers/: PaymentInfo.kt  PaymentOptions.kt  RecurrentInfo.kt
mobile-sdk-android-ui/src/main/: AndroidManifest.xml
mobile-sdk-android-ui/src/main/java/com/ecommpay/msdk/ui/: AdditionalField.kt  PaymentActivity.kt  PaymentDelegate.kt  PaymentInfo.kt  PaymentOptions.kt  PaymentSDK.kt  Utils.kt
mobile-sdk-android-ui/src/main/java/com/ecommpay/msdk/ui/base/: Action.kt  BaseViewModel.kt  DefaultViewActions.kt  DefaultViewIntents.kt  DefaultViewStates.kt  ErrorResult.kt  InterfacesMVI.kt  MessageUI.kt  ShimmerViewData.kt
mobile-sdk-android-ui/src/main/java/com/ecommpay/msdk/ui/entry/: EntryScreen.kt  EntryState.kt  EntryViewData.kt  EntryViewIntents.kt  EntryViewModel.kt  EntryViewStates.kt
mobile-sdk-android-ui/src/main/java/com/ecommpay/msdk/ui/main/: InitData.kt  MainActivity.kt  MainViewModel.kt  PaymentActivity.kt
mobile-sdk-android-ui/src/main/java/com/ecommpay/msdk/ui/models/: PaymentInfo.kt  RecipientInfo.kt  RecurrentInfo.kt
mobile-sdk-android-ui/src/main/java/com/ecommpay/msdk/ui/navigation/: NavigationComponent.kt  NavigationScreen.kt  NavigationState.kt  NavigationViewActions.kt  NavigationViewModel.kt  Navigator.kt  Route.kt
mobile-sdk-android-ui/src/main/java/com/ecommpay/msdk/ui/paymentMethod/: PaymentMethod.kt  PaymentMethodScreen.kt  PaymentMethodState.kt  PaymentMethodViewData.kt  PaymentMethodViewIntents.kt  PaymentMethodViewModel.kt
mobile-sdk-android-ui/src/main/java/com/ecommpay/msdk/ui/paymentMethodsList/: PaymentMethodsList.kt  PaymentMethodsListScreen.kt  PaymentMethodsListViewActions.kt  PaymentMethodsListViewData.kt  PaymentMethodsListViewIntents.kt  PaymentMethodsListViewModel.kt
mobile-sdk-android-ui/src/main/java/com/ecommpay/msdk/ui/theme/: Color.kt  Colors.kt  Dimensions.kt  Images.kt  SDKColors.kt  SDKDimensions.kt  SDKShapes.kt  SDKTheme.kt  SDKTypography.kt  Shape.kt  Shapes.kt  Theme.kt  Type.kt  Typography.kt
mobile-sdk-android-ui/src/main/java/com/ecommpay/msdk/ui/utils/: DebugExtensions.kt  MaskVisualTransformation.kt  SignatureGenerator.kt  StringExtensions.kt  Utils.kt  ViewModels.kt
mobile-sdk-android-ui/src/main/java/com/ecommpay/msdk/ui/views/: SDKButton.kt  SDKCardView.kt  SDKFooter.kt  SDKShimmerItem.kt  SDKToolBar.kt  SDKTopAppBar.kt  SDKTopBar.kt  ShimmerAnimation.kt  SkeletonElement.kt  ToolBar.kt
mobile-sdk-android-ui/src/main/java/com/paymentpage/msdk/ui/: ActionType.kt  AdditionalField.kt  Constants.kt  CrashHandler.kt  MainContent.kt  OverridesKeys.kt  PaymentActivity.kt  PaymentDelegate.kt  PaymentOptions.kt  PaymentSDK.kt  SDKActionType.kt  SDKAdditionalField.kt  SDKAdditionalFieldType.kt  SDKCommonProvider.kt  SDKMockModeType.kt  SDKOptions.kt  SDKPaymentOptions.kt  SDKScreenDisplayMode.kt  TestTagsConstants.kt
mobile-sdk-android-ui/src/main/java/com/paymentpage/msdk/ui/base/: ActionType.kt  Constants.kt  ErrorResult.kt  PaymentOptionsDsl.kt
mobile-sdk-android-ui/src/main/java/com/paymentpage/msdk/ui/cardScanning/: CardScanningActivityContract.kt
mobile-sdk-android-ui/src/main/java/com/paymentpage/msdk/ui/core/: CardRemoveInteractorProxy.kt  PayInteractorProxy.kt
mobile-sdk-android-ui/src/main/java/com/paymentpage/msdk/ui/googlePay/: GooglePayActivity.kt  GooglePayActivityContract.kt
mobile-sdk-android-ui/src/main/java/com/paymentpage/msdk/ui/navigation/: NavigationComponent.kt  Navigator.kt  RootNavigationView.kt  RootView.kt  Route.kt
mobile-sdk-android-ui/src/main/java/com/paymentpage/msdk/ui/presentation/: MainContent.kt
mobile-sdk-android-ui/src/main/java/com/paymentpage/msdk/ui/theme/: Colors.kt  Dimensions.kt  Images.kt  SDKTheme.kt  Shapes.kt  Typography.kt
mobile-sdk-android-ui/src/main/java/com/paymentpage/msdk/ui/utils/: ViewModels.kt  (+3 more)
mobile-sdk-android-ui/src/main/res/drawable/: aps_default_logo_dark.xml  aps_default_logo_light.xml  card_diners_club_dark.xml  card_logo.xml  card_logo_dark.xml  card_maestro_dark.xml  card_payment_overview_background.xml  card_scanning_logo.xml  card_scanning_logo_dark.xml  card_visa_dark.xml  cvv_info_icon.xml  cvv_info_icon_dark.xml  cvv_info_icon_light.xml  error_logo.xml  error_logo_dark.xml  googlepay_logo_dark.xml  ic_button_arrow.xml  ic_card_logo.xml  ic_clipboard_copy.xml  ic_de.xml  ic_en.xml  ic_es.xml  ic_expand_arrow.xml  ic_fr.xml  ic_hu.xml  ic_it.xml  ic_payment_details_expand.xml  ic_result_failed_light.xml  ic_result_success_light.xml  loading_logo.xml  payment_method_google_pay.xml  success_logo.xml  success_logo_dark.xml
mobile-sdk-android-ui/src/main/res/layout/: activity_google_pay.xml
mobile-sdk-android-ui/src/main/res/values/: cards.xml  merchant.xml  payment.xml  strings.xml  themes.xml
mobile-sdk-android-ui/src/main/res/values-de/: strings.xml
mobile-sdk-android-ui/src/main/res/values-es/: strings.xml
mobile-sdk-android-ui/src/main/res/values-fr/: strings.xml
mobile-sdk-android-ui/src/main/res/values-hu/: strings.xml
mobile-sdk-android-ui/src/main/res/values-it/: strings.xml
mobile-sdk-android-ui/src/main/res/values-ru/: strings.xml
mobile-sdk-android-ui/src/test/java/com/ecommpay/msdk/ui/: ExampleUnitTest.kt
mobile-sdk-android-ui/src/test/java/com/paymentpage/msdk/ui/: ExampleUnitTest.kt
(+840 files in other folders)
