org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

mavenCentralUsername=username
mavenCentralPassword=password

signing.keyId=keyId
signing.password=password
signing.secretKeyRingFile=secretKeyRingFile