pluginManagement {
    repositories {
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
        google()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        mavenLocal()
        google()
    }
}


rootProject.name = "msdk-android-ui"

include ':mobile-sdk-android-ui'
include ':mobile-sdk-android-ui-ecommpay'
include ':mobile-sdk-android-ui-sample'
include ':integration-example'

