[versions]
gradleVersion = "8.6.1"
kotlinVersion = "1.9.24"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradleVersion" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
kotlin-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlinVersion" }